<!--pages/iThink/iThink.wxml-->
<view class='detail'>
  <view class='videoBox'>
    <video class='currentPlay'> </video>
    <view class='content'>
      <text class='content_title'>【胃你而来】胃病到底有多大几率演变成胃癌，专家为你揭晓答案！</text>
      <image class='introductionIcon' src='../../assets/introduction2.png' mode="aspectFit"> </image>
      <view class='introduction line-clamp3'>
        由于生活压力大，饮食不规律，很多人受到胃病的困扰。 对于胃病，有的人选择忽扰。 对于胃病，有的人选择忽扰。 对于胃病，有的人选择忽扰。 对于胃病，有的人选择忽扰。 对于胃病，有的人选择忽扰。 对于胃病，有的人选择忽视，总是说养一养就好了，只要胃里没长东西就没事。有的人则走向了另一个极端，总是担心……
      </view>
    </view>
  </view>
  <view class='gap' style='height:16rpx;'></view>
  <view class='latest'>
    <view class='title'>
      <image class='latestImg' src="../../assets/latest.png" mode="aspectFit"></image>
    </view>
    <view class='recommendList'>
      <view class='recommendList_item oneLineBetween'>
        <view class="imgBox"></view>
        <view class='titleBox'>
          【胃你而来】胃癌的早期症状有哪些？听听专家怎么说！
        </view>
      </view>
      <view class='recommendList_item oneLineBetween has2Border'>
        <view class="imgBox"></view>
        <view class='titleBox'>
          【胃你而来】胃癌的早期症状有哪些？听听专家怎么说！
        </view>
      </view>
    </view>

  </view>
  <view class='bottomBox'>
    <text class='isBottom'> 到底啦～</text>
  </view>
</view>