/* pages/iThink/iThink.wxss */

.renderBox {
  width: 750rpx;
  height: 750rpx;
  background: pink;
}

.downLoad {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 750rpx;
  height: 176rpx;
}

.lookForPdf {
  width: 144rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(155, 155, 155, 1);
  line-height: 34rpx;
}

.file {
  width: 702rpx;
  height: 40rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #0d84f4;
  line-height: 40rpx;
  text-align: center;
}

.triangle {
  position: absolute;
  left: 352rpx;
  top: 52rpx;
  display: block;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top: 8px solid #4a4a4a;
}
