<!--pages/iThink/iThink.wxml-->
<view class='mediaCoverage_detail'>
  <view class='renderBox'>
    固定暂且填充
  </view>
  <view class='gap' style='height:16rpx;'> </view>

  <view class='recommendBox'>
    <view class='recommendTitle'>
      <image class='title' src='../../assets/andRecommend.png' mode="aspectFit"></image>
    </view>
    <view class='coverage_item oneLineBetween' bindtap='toDetail'>
      <view class='contentBox'>
        <view class='title'>
          爱胃爱健康，从一颗磁控胶囊胃镜开始从一颗磁控胶囊胃镜开始？
        </view>
        <view class='otherDetail oneLineBetween'>
          <view class='date'>2018-11-06</view>
          <view class='seeNum'>32人查看</view>
        </view>
      </view>
      <view class='imgBox'></view>
    </view>
    <view class='coverage_item oneLineBetween hasBorder' bindtap='toDetail'>
      <view class='contentBox'>
        <view class='title'>
          爱胃爱健康，从一颗磁控胶囊胃镜开始从一颗磁控胶囊胃镜开始？
        </view>
        <view class='otherDetail oneLineBetween'>
          <view class='date'>2018-11-06</view>
          <view class='seeNum'>32人查看</view>
        </view>
      </view>
      <view class='imgBox'></view>
    </view>
  </view>
  <view class='bottomBox'>
    <text class='isBottom'> 到底啦～</text>
  </view>
</view>