<!--pages/iThink/iThink.wxml-->
<view class='doctorTalk'>
  <view class='talkBox'>
    <view class='taleItem'>
      <view class='gap' style='height:16rpx;'></view>
      <view class='content'>
        <view class='article'>
          <video bindtap='toDoctorTalk_detail'></video>
          <view class='articleTitle'>
            权威医师：爱胃爱健康爱胃爱健康知识大讲堂
          </view>

          <view class='introduction line-clamp2'>
            胃是消化系统中最易受伤的器官，胃病在生活中是种常见病胃胃病在生活中是种常见病胃病在生活中是种常见病病在生活中是种常见病，每个人都或多或少出现过胃胀、胃痛等不适。胃黏膜受到...
          </view>

        </view>
      </view>
    </view>
  </view>

  <view class='bottomBox'>
    <text class='isBottom'> 到底啦～</text>
  </view>

</view>