/* pages/iThink/iThink.wxss */

.researchBox {
  width: 750rpx;
}

.contentBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 750rpx;
  height: 612rpx;
  box-sizing: border-box;
  padding: 32rpx 32rpx 40rpx 32rpx;
}

.imgBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 444rpx;
}

.imgBox .img {
  width: 686rpx;
  height: 386rpx;
  background: pink;
}

.imgBox .research_title {
  width: 686rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000;
  line-height: 40rpx;
}

.introduction {
  width: 686rpx;
  height: 68rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(151, 151, 151, 1);
  line-height: 36rpx;
}

/* 底部 */

.bottomBox {
  position: relative;
  width: 750rpx;
  height: 154rpx;
  background: rgba(243, 243, 247, 1);
}

.isBottom {
  position: absolute;
  left: 322rpx;
  top: 20rpx;
  width: 104rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(222, 222, 222, 1);
  line-height: 36rpx;
}
