<!--pages/iThink/iThink.wxml-->
<view class='inquiryResearch'>

  <view class='researchBox'>
    <view class='research_item'>
      <view class='gap' style='height:16rpx;'></view>
      <view class='contentBox' bindtap='toInquiryResearch_detail'>
        <view class='imgBox'>
          <view class='img'></view>
          <view class='research_title'>这里是重要的论文标题</view>
        </view>
        <view class='introduction line-clamp2'>
          胃是消化系统中最易受伤的器官，胃病在生活中是种常见病，每个人都或多或易受伤的器官，胃病在生活中是种常见病，每个人都或多或易受伤的器官，胃病在生活中是种常见病，每个人都或多或少出现过胃胀、胃痛等不适。胃黏膜受到...
        </view>
      </view>

    </view>
    <view class='research_item'>
      <view class='gap' style='height:16rpx;'></view>
      <view class='contentBox' bindtap='toInquiryResearch_detail'>
        <view class='imgBox'>
          <view class='img'></view>
          <view class='research_title'>这里是重要的论文标题</view>
        </view>
        <view class='introduction line-clamp2'>
          胃是消化系统中最易受伤的器官，胃病在生活中是种常见病，每个人都或多或易受伤的器官，胃病在生活中是种常见病，每个人都或多或易受伤的器官，胃病在生活中是种常见病，每个人都或多或少出现过胃胀、胃痛等不适。胃黏膜受到...
        </view>
      </view>

    </view>
  </view>
  <view class='bottomBox'>
    <text class='isBottom'> 到底啦～</text>
  </view>
</view>