/**index.wxss**/

.Carousel {
  width: 750rpx;
  height: 312rpx;
  background-color: purple;
  position: relative;
}

.Carousel .slide-image, .Carousel image {
  height: 312rpx;
  width: 750rpx;
}

.Carousel swiper {
  height: 312rpx;
}

#boxCell {
  position: absolute;
  right: 22rpx;
  top: 286rpx;
  width: 76rpx;
  height: 20rpx;
}

.dot {
  float: left;
  width: 16rpx;
  height: 16rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  margin-left: 8rpx;
}

.active {
  background: rgba(27, 90, 141, 1);
}

#MainSelect {
  margin: 32rpx;
  height: 212rpx;
  display: flex;
  justify-content: space-between;
}

#MainSelect .forYouAnswer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #ffb740;
  border-radius: 10rpx;
  font-size: 32rpx;
}

#MainSelect .list1 {
  position: relative;
  right: -4rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  font-weight: 600;
}
#MainSelect .list2{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  font-weight: 600;
}

.whereCanSearch {
  background: #8ebef7;
}


.doctorTalk {
  height: 90rpx;
}

.wh {
  height: 50rpx;
  border-radius: 10rpx;
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 20rpx;
}

.listImg {
  width: 56rpx;
  height: 56rpx;
  padding-right:10rpx;
}

.ad {
  margin: 30rpx 18rpx 0 20rpx;
}

.callMe {
  margin: 32rpx;
  position: relative;
}

.callMe .doctor {
  width: 92rpx;
  height: 180rpx;
  position: absolute;
  left: 52rpx;
}

.callMeTitle {
  width: 246rpx;
  height: 86rpx;
  position: absolute;
  left: 164rpx;
  top: 36rpx;
}

.callMeTitle .check {
  width: 246rpx;
  line-height: 50rpx;
  color: #fff;
  font-size: 36rpx;
  white-space: nowrap;
}

.callMeTitle .findUs {
  line-height: 36rpx;
  font-size: 28rpx;
  color: #fff;
  position: relative;
  top: -10rpx;
}

.circleBox {
  position: absolute;
  right: 50rpx;
  top: 18rpx;
}

.circle {
  width: 128rpx;
  height: 128rpx;
  position: relative;
}

.tel {
  width: 48rpx;
  height: 36rpx;
  position: absolute;
  left: 42rpx;
  top: 42rpx;
}

.loveAndCall {
  position: absolute;
  width: 72rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 18rpx;
  color: orange;
  top: 74rpx;
  left: 26rpx;
}

/* 名医访谈 */

#doctor_talk {
  margin: 0 32rpx 30rpx 32rpx;
  width: 686rpx;
  height: 554rpx;
}

.teml_title {
  height: 44rpx;
}

.title {
  width: 110rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: #000;
  line-height: 40rpx;
}

.more {
  margin-top: 6rpx;
  float: right;
  height: 34rpx;
  font-size: 24rpx;
}

#doctor_talk .dataBox {
  margin-top: 20rpx;
  height: 484rpx;
  background: purple;
}

#forYouAnswer {
  margin: 20rpx 30rpx 16rpx 32rpx;
  height: 554rpx;
  padding-right: 10rpx;
}

#forYouAnswer .dataBox {
  height: 408rpx;
  border: 1px solid #ccc;
  margin-top: 32rpx;
}

.answer_item {
  width: 686rpx;
  height: 88rpx;
  margin-bottom: 30rpx;
  border: 1px solid #ffb740;
}

.answer_item .title {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 26rpx;
  color: #1e1e1e;
  font-family: "PingFangSC";
}

/* 产品详情 */

.productDetail {
  position: relative;
  background: #cef9fb;
  margin: 0 32rpx 0 32rpx;
  height: 326rpx;
  border-radius: 10rpx;
}

.productDetail .text {
  width: 308rpx;
  height: 90rpx;
  /* border: 1px solid #ccc; */
  position: absolute;
  left: 250rpx;
  top: 64rpx;
}

.text .rebot {
  font-size: 36rpx;
  line-height: 50rpx;
  color: #41aa93;
}

.rebotImg {
  position: absolute;
  left: 42rpx;
  top: 50rpx;
  width: 174rpx;
  height: 228rpx;
}

.text .quickCheck {
  font-size: 28rpx;
  line-height: 50rpx;
  color: #41aa93;
}

.seeDetail {
  position: absolute;
  left: 250rpx;
  top: 218rpx;
  width: 116rpx;
  height: 46rpx;
  line-height: 46rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  text-align: center;
}

.seeDetail .textA {
  width: 96rpx;
  height: 34rpx;
  line-height: 46rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(65, 170, 147, 1);
  text-align: center;
  position: relative;
  top: -6rpx;
}

.adText {
  position: absolute;
  bottom: 22rpx;
  right: 14rpx;
  width: 36rpx;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(243, 128, 143, 1);
  line-height: 26rpx;
}

/* 媒体报道 */

#mediaCoverage {
  margin: 30rpx 32rpx 30rpx 32rpx;
}

#mediaCoverage .teml_title {
  margin-bottom: 30rpx;
}

.article_item .imgBox {
  width: 190rpx;
  height: 144rpx;
  background-color: pink;
}

.textDetail .title {
  width: 474rpx;
  height: 72rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(30, 30, 30, 1);
  line-height: 36rpx;
}
