<!--pages/iThink/iThink.wxml-->
<view class='main'>
  <view class='gap' style='height:20rpx;'></view>
  <textarea class='textareaBox' placeholder='我要提问' placeholder-class='askPlace' maxlength="100" bindinput="InputFn"  bindfocus="focusFn">
  <text class='more'>0/100</text>
  </textarea>
  
  <view class="tiJiao {{isFocus ? 'active' : ''}}" >
    <text class="nowrap" >
  提交
  </text>
  </view>
</view>