/* pages/iThink/iThink.wxss */

.textareaBox {
  position: relative;
  width: 686rpx;
  height: 484rpx;
  background: rgba(248, 248, 248, 1);
  margin: 38rpx 32rpx 164rpx 32rpx;
  padding: 20rpx 18rpx;
}

.askPlace {
  padding-top: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(174, 174, 178, 1);
}

.more {
  position: absolute;
  right: 20rpx;
  bottom: 22rpx;
  width: 184rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(174, 174, 178, 1);
  line-height: 36rpx;
  z-index: 10;
  text-align: right;
}

.tiJiao {
  position: relative;
  width: 686rpx;
  height: 80rpx;
  background: rgba(225, 225, 225, 1);
  border-radius: 4rpx;
  margin: 0 32rpx;
}

.tiJiao text {
  position: absolute;
  left: 312rpx;
  top: -18rpx;
  width: 64rpx;
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
.active {
background:rgba(13,132,244,1);
color: #fff;
}
