<!--pages/iThink/iThink.wxml-->
<view class='mediaCoverage'>
  <view class='gap' style='height:16rpx;'></view>
  <view class='coverageBox'>
    <view class='coverage_item oneLineBetween' bindtap='toDetail'>
      <view class='contentBox'>
        <view class='title'>
          爱胃爱健康，从一颗磁控胶囊胃镜开始从一颗磁控胶囊胃镜开始？
        </view>
        <view class='otherDetail oneLineBetween'>
         <view class='date'>2018-11-06</view>
         <view class='seeNum'>32人查看</view>
        </view>
      </view>
      <view class='imgBox'></view>
    </view>
  </view>
  <view class='bottomBox'>
    <text class='isBottom'> 到底啦～</text>
  </view>

</view>