/* pages/iThink/iThink.wxss */

.product, .condition {
  width: 50%;
  height: 82rpx;
}

.active {
  background: rgba(255, 255, 255, 1);
}

.normal {
  background: rgba(236, 236, 236, 1);
}

.active text {
  width: 118rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(13, 132, 244, 1);
  line-height: 40rpx;
}

.normal text {
  width: 118rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(155, 155, 155, 1);
  line-height: 40rpx;
}

.searchBar {
  position: relative;
  width: 750rpx;
  height: 108rpx;
  background: rgba(243, 243, 247, 1);
}

.searchBar input {
  position: absolute;
  left: 32rpx;
  top: 12rpx;
  width: 608rpx;
  height: 72rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  padding-left: 48rpx;
  color: #000;
  line-height: 36rpx;
}

.searchBar .searchIcon {
  position: absolute;
  left: 48rpx;
  top: 38rpx;
  z-index: 10;
}

.place {
  width: 154rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
  line-height: 36rpx;
}

.searchBar .deleteIcon {
  position: absolute;
  top: 40rpx;
  left: 596rpx;
  z-index: 10;
}

.searchBar .key {
  position: absolute;
  left: 88rpx;
  top: 34rpx;
  width: 152rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
  line-height: 36rpx;
  z-index: 10;
  white-space: nowrap;
}

.searchBar .search {
  position: absolute;
  bottom: 32rpx;
  right: 28rpx;
  width: 56rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(13, 132, 244, 1);
  line-height: 40rpx;
}

/* 文章列表，头部 */

.artcle {
  padding: 20rpx 32rpx 60rpx 32rpx;
}

.avator {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  background: rgba(13, 132, 244, 1);
  border-radius: 20rpx;
}

.avator text {
  position: absolute;
  top: 4rpx;
  left: 8rpx;
  width: 24rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
}

.titleBox {
  position: relative;
}

.titleBox .avator {
  position: absolute;
  left: 0;
  top: 0;
}

.titleText {
  width: 634rpx;
  height: 72rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(30, 30, 30, 1);
  line-height: 36rpx;
}

.date {
  width: 102rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(159, 159, 159, 1);
  line-height: 28rpx;
}

.starNum {
  width: 24rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(159, 159, 159, 1);
  line-height: 28rpx;
}

.answerBox {
  position: relative;
}

.avator2 {
  width: 40rpx;
  height: 40rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 20rpx;
}

.name {
  width: 110rpx;
  height: 36rpx;
  margin-left: 12rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
  line-height: 36rpx;
}

.context {
  width: 634rpx;
  height: 108rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(92, 92, 92, 1);
  line-height: 36rpx;
  margin-top: 12rpx;
}

.career {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(159, 159, 159, 1);
  line-height: 34rpx;
}

.contentArticlesBox {
  margin-left: 40rpx;
}

.articleBox {
  position: relative;
}

.answerMen {
  margin-top: 26rpx;
}

.askQ {
  position: fixed;
  left: 32rpx;
  top: 452rpx;
  width: 148rpx;
  height: 148rpx;
  background: linear-gradient(225deg, rgba(255, 173, 0, 1) 0%, rgba(255, 188, 122, 1) 100%);
  box-shadow: 0px 0px 14px 0px rgba(245, 166, 35, 0.6);
  border-radius: 50%;
}

.askQ .wen {
  position: absolute;
  left: 42rpx;
  top: 24rpx;
  width: 66rpx;
  height: 66rpx;
  border: 1px solid #fff;
  z-index: 11;
}

.askQ text {
  position: absolute;
  left: 26rpx;
  top: 94rpx;
  width: 96rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  z-index: 11;
}

.loadMore text {
  position: absolute;
  right: 68rpx;
  bottom: 36rpx;
  width: 100rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(13, 132, 244, 1);
  line-height: 34rpx;
}
